<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.name }}</title>
    <style>
        body {
            background-color: #2c2d30;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }
        .toc {
            width: 12%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #393c40;
            padding: 20px;
            border-right: 2px solid white;
        }
        .toc h2 {
            padding-top: 0px;
            font-size: 30px;
            margin-top: 2px;
            text-align: left;
        }
        .toc ul {
            list-style: square;
            padding-left: 20px;
        }
        .toc a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .toc a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .content {
            margin-left: 16%;
            padding: 20px;
            max-width: 85%;
            font-size: 18px;
        }
        .content h2{
            font-size: 30px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 40px;
            flex-grow: 1;
            max-width: fit-content;
        }
        .header img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
        }
        .section-header {
            text-align: center;
            position: relative;
        }
        .section-header:before,
        .section-header:after {
            content: "";
            display: block;
            width: 41%;
            height: 3px;
            background: white;
            position: absolute;
            top: 50%;
        }
        .section-header:before {
            left: 0;
        }
        .section-header:after {
            right: 0;
        }
        #resources.section-header:before,
        #resources.section-header:after {
            width: 35%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        td,th {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        tr:nth-child(even) {
            background-color: #3d3e42;
        }
        td a {
            text-decoration: none;
        }

        .social-icons {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social-icons a {
            display: block;
            width: 40px;
            height: 40px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <nav class="toc">
        <h2>Contents</h2>
        <ul>
            <li><a href="#taxonomy">Taxonomy</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#resources">Sequenced Resources</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="header">
            <h1>{{ page.name }}</h1>
            <img src="{{ page.image }}" alt="{{ page.common_name }}" title="{{page.image_attribution}}">
        </div>
        <h2 id="taxonomy" class="section-header">Taxonomy</h2>
        <strong>Order:</strong> {{ page.order.name }}
        <br><br>
        <strong>Family:</strong> {{ page.family.name }}
        <h2 id="description" class="section-header">Description</h2>
        {{ content }}
        <h2 id="resources" class="section-header">Sequenced Resources</h2>
        <table>
            <tr>
                <th>Data Type</th>
                <th>Individual</th>
                <th>Bases</th>
                <th>Coverage</th>
                <th>Link</th>
            </tr>
            {% for sample in page.samples %}
            <tr>
                <td>{{ sample.datatype }}</td>
                <td>{{ sample.individual }}</td>
                <td>{{ sample.bases }}</td>
                <td>{{ sample.coverage }}</td>
                <td><a href="{{ sample.url }}">🔗</a></td>
            </tr>
            {% endfor %}
        </table>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="/assets/img/facebook.svg" alt="Facebook"></a>
            <a href="https://x.com/?lang=pl"><img src="/assets/img/x.svg" alt="X"></a>
            <a href="https://www.instagram.com/"><img src="/assets/img/instagram.svg" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
